CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=https://customer-dev.bionicwp.dev
REACT_APP_WEB_URL=https://customer-dev.bionicwp.dev
REACT_APP_BASE_URL=https://customer-devapi.bionicwp.dev/
REACT_APP_SITE_SERVICE=https://sites-servicesapi.bionicwp.dev/
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=P3CnPAheM2PNfcSyeNKVo5uozhRgZi9TyHYsaGnN
REACT_APP_LOGIFY=https://logify-dev.bionicwp.dev/
DEV_IP=170.187.141.182