CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_WEB_URL=https://www.bionicwp.com
REACT_APP_BASE_URL=https://customer-devapi.bionicwp.dev/
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=zQMkCSWq28vyM760aUwqxnRo5pMl1Z9yTjPmhBg7