CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_URL=https://customer-staging.bionicwp.dev
REACT_APP_WEB_URL=https://customer-staging.bionicwp.dev
REACT_APP_BASE_URL=https://customer-stagingapi.bionicwp.dev/
REACT_APP_SITE_SERVICE=https://sites-stagingapi.bionicwp.dev/
REACT_APP_CLIENT_ID=6
REACT_APP_CLIENT_SECRET=HUKGhUYGxTjcftBAeV7paIrDTTrqCPGen1dBW20A
REACT_APP_LOGIFY=https://logify-stagingapi.bionicwp.dev/
